services:
  - type: web
    name: kinexis-backend
    runtime: python
    buildCommand: pip install -r kinexis_backend/requirements.txt
    startCommand: cd kinexis_backend && gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: FLASK_ENV
        value: production
    autoDeploy: true